<!--
  In dir …/gnome-gtk3/docs/content-docs/tutorial/Application/examples Run;
  glib-compile-resources GResources/Application
-->
<interface>
  <menu id="menubar">
    <!--
    <section>
      <item>
        <attribute name="label" translatable="yes">Incendio</attribute>
        <attribute name="action">app.incendio</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Defensive Charms</attribute>
      <item>
        <attribute name="label" translatable="yes">Expelliarmus</attribute>
        <attribute name="action">app.expelliarmus</attribute>
        <attribute name="icon">/usr/share/my-app/poof!.png</attribute>
      </item>
    </section>
    -->

    <submenu>
      <attribute name="label">Dispatch</attribute>
      <section>
        <item>
          <attribute name="label">Quit</attribute>
          <attribute name='action'>app.app-quit</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label">Configure</attribute>
      <section>
        <item>
          <attribute name="label">Add Group</attribute>
          <attribute name='action'>app.new-group</attribute>
        </item>
        <item>
          <attribute name="label">Add Action</attribute>
          <attribute name='action'>app.new-group</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label">Test Switch</attribute>
      <section>
        <attribute name="label">Test Dispatch</attribute>
        <item>
          <attribute name="label">Testing On</attribute>
          <attribute name='action'>app.test-dispatch</attribute>
          <attribute name='target'>test-on</attribute>
        </item>
        <item>
          <attribute name="label">Testing Off</attribute>
          <attribute name='action'>app.test-dispatch</attribute>
          <attribute name='target'>test-off</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label">Help</attribute>
      <!--section>
        <item>
          <attribute name="label">Index</attribute>
          <attribute name='action'>app.show-index</attribute>
        </item>
      </section-->

      <section>
        <item>
          <attribute name="label">About</attribute>
          <attribute name='action'>app.show-about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
