use v6.d;

use Test;

use SessionManager::Actions;
use SessionManager::Command;
use SessionManager::RunActionCommand;

use Digest::SHA256::Native;

#-------------------------------------------------------------------------------
my SessionManager::Actions $actions .= instance;
$actions.add-action(
  %(
    :t('Run sleep test'),
    :c('sleep 4'),
  )
);

# Id is calculated from tooltip
my Str $id = sha256-hex('Run sleep test');

# Make it a Command object to decouple from the RunActionCommand.
my SessionManager::Command $command =
  SessionManager::RunActionCommand.new(:$id);

$command.tap(
  -> $txt {$txt.note},
  :done(
    { note 'Finished';
      like $command.run-log, /'Program started ok, Pid: ' \d+ /, 'run ok';
      is $command.run-error, '', 'no errors';
    }
  )
);

$command.execute;

while $command.running {
  $*ERR.print('.');
  $*ERR.flush;
  sleep 0.5;
}

#-------------------------------------------------------------------------------
done-testing;

=finish
