[Desktop Entry]
Comment[en_US]=
Comment=
Exec=dispatcher.raku --config='/home/marcel/MyDesktop/DispatcherData'
GenericName[en_US]=
GenericName=
Icon=/home/marcel/MyDesktop/DispatcherData/Images/p0064a.png
MimeType=application/x-dispatcher;
Name[en_US]=dispatcher.raku
Name=dispatcher.raku
NoDisplay=true
Path=/home/marcel/Languages/Raku/Projects/Tools/Dispatcher
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
